#language: ru

@tree

Функционал: Проверка ввода документа на основании справочника "Контрагенты"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура Сценария: Автоматическое заполнение полей "Поставщик" и "Покупатель" при вводе документа на основании элемента справочника "Контрагенты"

	* Открыть справочник Контрагенты
		Когда В командном интерфейсе я выбираю "Продажи" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		Когда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'		

	* Открыть окно создания документа на основании элемента справочника Контрагент
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| <НаименованиеКонтрагента> |
		И я нажимаю на кнопку с именем <ТипДокумента>				
		Тогда открылось окно "НаименованиеДокумента"

	* Проверить заполнение поля "Поставщик"/"ДатаДокумента"
		И у элемента с именем <НазваниеЭлемента> я жду значения <НаименованиеКонтрагента> в течение 10 секунд

Примеры:
	| НаименованиеКонтрагента     | ТипДокумента                                      | 'НаименованиеДокумента'             | НазваниеЭлемента |
	| "Шлюзовая ООО"              | "ФормаДокументЗаказСоздатьНаОсновании"            | 'Заказ (Создание)'                  | "Покупатель"     |
	| 'Магазин "Бытовая техника"' | "ФормаДокументОплатаСоздатьНаОсновании"           | 'Оплата товаров и услуг (создание)' | "Поставщик"      |
	| 'Магазин "Мясная лавка"'    | 'ФормаДокументПоступлениеДенегСоздатьНаОсновании' | 'Поступление денег (создание)'      | "Покупатель"     |
	| 'Магазин "Обувь"'           | 'ФормаДокументПриходТовараСоздатьНаОсновании'     | 'Поступление товара (создание)'     | "Поставщик"      |
	| 'Магазин "Продукты"'        | 'ФормаДокументРасходТовараСоздатьНаОсновании'     | 'Продажа товара (создание)'         | "Покупатель"     |