#language: ru

@tree
@EmptyBase

Функционал: Ввод документа на основании контрагента (инициатор)
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка окружения
	Дано я откатываю изменения инициатора данных
	И я нахожу или создаю объект "Справочники.Контрагенты" с именем "ТестовыйКонтрагент"
		
	И я запоминаю значение выражения "ПолучитьНавигационнуюСсылку(Контекст.ТестовыйКонтрагент)" в переменную "$$ТестовыйКонтрагентНавСсылка$$"		
	И я запоминаю значение выражения "Строка(Контекст.ТестовыйКонтрагент)" в переменную "$$ТестовыйКонтрагентПредставление$$"

	Когда Я открываю навигационную ссылку "$$ТестовыйКонтрагентНавСсылка$$"
	Тогда открылось окно "$$ТестовыйКонтрагентПредставление$$*"

Структура Сценария: Автоматическое заполнение полей "Поставщик" и "Покупатель" при вводе документа на основании элемента справочника "Контрагенты"
		
	* Открыть справочник Контрагенты
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'		

	* Открыть окно создания документа на основании элемента справочника Контрагент
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| <НаименованиеКонтрагента> |
		И я нажимаю на кнопку с именем <ТипДокумента>				
		Тогда открылось окно "НаименованиеДокумента"

Примеры:
	| НаименованиеКонтрагента               | ТипДокумента                                      | 'НаименованиеДокумента'             | НазваниеЭлемента |
	| "$$ТестовыйКонтрагентПредставление$$" | "ФормаДокументЗаказСоздатьНаОсновании"            | 'Заказ (Создание)'                  | "Покупатель"     |
	| "$$ТестовыйКонтрагентПредставление$$" | "ФормаДокументОплатаСоздатьНаОсновании"           | 'Оплата товаров и услуг (создание)' | "Поставщик"      |
	| "$$ТестовыйКонтрагентПредставление$$" | 'ФормаДокументПоступлениеДенегСоздатьНаОсновании' | 'Поступление денег (создание)'      | "Покупатель"     |
	| "$$ТестовыйКонтрагентПредставление$$" | 'ФормаДокументПриходТовараСоздатьНаОсновании'     | 'Поступление товара (создание)'     | "Поставщик"      |
	| "$$ТестовыйКонтрагентПредставление$$" | 'ФормаДокументРасходТовараСоздатьНаОсновании'     | 'Продажа товара (создание)'         | "Покупатель"     |

Сценарий: Очистка окружения
	И я удаляю переменную "$$ТестовыйКонтрагентНавСсылка$$"
	И я удаляю переменную '"$$ТестовыйКонтрагентПредставление$$"'
	И я откатываю изменения инициатора данных