#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"

Структура сценария: Цена товара в зависимости от значения поля "Вид цен" при добавлении в таблицу
	Когда из выпадающего списка с именем 'ВидЦен' я выбираю точное значение <ВидЦены>
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Кроссовки"
	И я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена' |
		| 'Кроссовки' | <ЦенаЗначение> |
	
Примеры: 
	| ВидЦены        | ЦенаЗначение |
	| 'Закупочная'   | '3 000,00'   |
	| 'Мелкооптовая' | '3 700,00'   |
	| 'Оптовая'      | '3 500,00'   |
	| 'Розничная'    | '5 000,00'   |
		
Структура сценария: Цена товара при смене значения поля "Вид цен" 
	Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Кроссовки"
	И я завершаю редактирование строки
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение <ВидЦены>
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена' |
		| 'Кроссовки' | <ЦенаЗначение> |
	
Примеры: 
	| ВидЦены        | ЦенаЗначение |
	| 'Закупочная'   | '3 000,00'   |
	| 'Мелкооптовая' | '3 700,00'   |
	| 'Оптовая'      | '3 500,00'   |
	| 'Розничная'    | '5 000,00'   |		
