#language: ru

@tree

Функционал: Виды цен 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового вида цен
	
	Дано я запоминаю значение выражения '"Тест " + Строка(ТекущаяДата())' в переменную "НаименованиеВидаЦены"

	Когда в командном интерфейсе я выбираю "Товарные запасы" "Виды цен"
	Тогда открылось окно "Виды цен"
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Вид цены (создание)"
	
	Когда в поле с именем 'Наименование' я ввожу текст "$НаименованиеВидаЦены$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд

	Тогда таблица "Список" содержит строки:
		| 'Наименование'           |
		| '$НаименованиеВидаЦены$' |

