#language: ru

@tree

Функционал: Демонстрация возможностей диаграмм

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Демонстрация возможностей диаграмм

Когда В командном интерфейсе я выбираю "Главное" "Путеводитель по конфигурации"
Тогда открылось окно "Путеводитель по конфигурации"
И Пауза 1


И я читаю данные текущего профиля клиента тестирования
И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Диаграммы' 'HyperlinkControl' UI Automation
И я жду появления элемента UI Automation "$PIDКлиентаТестирования$" с именем "ознакомиться" и типом "HyperlinkControl" в течение 10 секунд

И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'ознакомиться' 'HyperlinkControl' UI Automation
И я жду появления элемента UI Automation "$PIDКлиентаТестирования$" с именем "1С:Предприятие" и типом "EditControl" в течение 10 секунд
И я эмулирую ввод текста "Пользователь"
И я нажимаю сочетание клавиш "Enter"
И я жду появления элемента UI Automation "$PIDКлиентаТестирования$" с именем "Гистограмма" и типом "EditControl" в течение 20 секунд

И я нажимаю сочетание клавиш "Tab"
И я нажимаю сочетание клавиш "Enter"
Тогда открылось окно "Гистограмма: Демонстрация возможностей диаграмм"

И я делаю 10 раз
	Попытка
		И я нажимаю на кнопку с именем "СледующийПример"
		И я запоминаю строку "Да" в переменную "ПримерыЗагрузилисьУспешно"
		И я прерываю цикл
	Исключение
		И пауза 1

Если '"$ПримерыЗагрузилисьУспешно$" <> "Да"' Тогда
	И я вызываю исключение "Не удалось открыть примеры демонстрации возможнотей диаграмм"
