#language: ru

@tree

Функционал: СоздатьЗаказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заказ одного товара

	* Открыть форму документа создания заказа
		Когда В командном интерфейсе я выбираю "Продажи" "Заказ"
		Тогда открылось окно "Заказ (создание)"

	* Заполнить шапку документа
		Когда из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Все для дома\""
		И Я выбираю в поле "Покупатель" контрагента с наименованием 'Магазин "Мясная лавка"'
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Средний"
		И из выпадающего списка с именем 'ВидЦен' я выбираю по строке "Розничная"
		И из выпадающего списка с именем 'Валюта' я выбираю по строке "Рубли"

	* Добавить в таблицу товаров новую строку	
		Когда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'	
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса"	
		И в таблице 'Товары' я завершаю редактирование строки
		Тогда таблица "Товары" содержит строки:
			| 'Товар'   | 'Цена' | 'Количество' | 'Сумма' |
			| 'Колбаса' | '400,00'  | '1'          | '400,00'   |
		
	* Записать и закрыть документ		
		Когда я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем 'Дата' как "ДатаДокументаСтрока"
		И я запоминаю значение выражения 'Дата($ДатаДокументаСтрока$)' в переменную "ДатаДокумента"
		И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
		И Я закрываю окно "Заказ * от *"
		
	* Убедиться, что документ появился в списке
		Когда В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И таблица "Список" содержит строки:
			| 'Дата'            | 'Номер'            |
			| '$ДатаДокумента$' | '$НомерДокумента$' |
				