#language: ru

@tree

Функционал: <описание фичи>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выбор файла
	* Подготовка
		Когда Я открываю навигационную ссылку "e1cib/data/Справочник.Контрагенты?ref=8ca1000d8843cd1b11dc8ea92d97a74a"
		Тогда открылось окно "Магазин \"Мясная лавка\" (Контрагент)"
		И Я запоминаю в переменную "ИмяФайла" значение "placeholder.jpg"

	* Установить настройку хранения файлов
		Когда Я открываю навигационную ссылку "e1cib/app/Обработка.НастройкиПользователя"
		Тогда открылось окно "Настройки пользователя"

		Когда я выбираю файл '$КаталогПроекта$\build\tmp_files\\'
		И я нажимаю кнопку выбора у поля с именем 'ПутьКРабочемуКаталогу'

		Когда открылось окно "Настройки пользователя"
		И я нажимаю на кнопку с именем 'Сохранить'			
		
	* Проверить добавление файла
		Когда В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Файл (создание)"
				
		И я выбираю файл '$КаталогПроекта$\fixtures\$ИмяФайла$'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно "$ИмяФайла$ (Файл)"

		Когда я запоминаю значение поля с именем 'Код' как 'КодФайла'
		И я закрываю окно "$ИмяФайла$ (Файл)"
		И в таблице "Список" я перехожу к строке
				| 'Код'        |
				| '$КодФайла$' |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда элемент формы с именем 'Владелец' стал равен "Магазин \"Мясная лавка\""
		И элемент формы с именем 'Зашифрован' стал равен "Нет"
		И элемент формы с именем 'ИмяФайла' стал равен "$ИмяФайла$"
		И элемент формы с именем 'Код' стал равен "$КодФайла$"
		И элемент формы с именем 'Наименование' стал равен "$ИмяФайла$"
		И элемент формы с именем 'Подписан' стал равен "Нет"
		
		
	* Проверить сохранение файла на диск
		Когда открылось окно "$ИмяФайла$ (Файл)"
		И я нажимаю на кнопку с именем 'ПрочитатьФайлИСохранитьНаДиск'
		Тогда появилось предупреждение, содержащее текст "Файл $КаталогПроекта$\build\tmp_files\$ИмяФайла$ получен" по шаблону
		И я нажимаю на кнопку с именем 'Button0'
		И открылось окно "$ИмяФайла$ (Файл)"
		И я жду появления файла '$КаталогПроекта$\build\tmp_files\$ИмяФайла$' в течение 10 секунд
		И Я закрываю окно "$ИмяФайла$ (Файл)"
				
				