#language: ru

@tree

Функционал: Очистка полей реквизитов при переключении элемента "Вид"
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

Сценарий: Очистка полей реквизитов при переключении элемента "Вид"

	Когда в поле с именем 'Артикул' я ввожу текст "Тест"
	Когда открылось окно "Товар (создание)*"
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| "000000012" | "Мосхлеб ОАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Товар (создание) *"
	И в поле с именем 'ВТ_Вес' я ввожу текст "15,000"
	И в поле с именем 'ШтрихКод' я ввожу текст "11111111111111111"

	Когда я меняю значение переключателя с именем 'Вид' на "Услуга"
	Тогда поле с именем 'Артикул' не заполнено
	И поле с именем 'Поставщик' не заполнено
	И у элемента с именем 'ВТ_Вес' я жду значения '0,000' в течение 10 секунд
	И поле с именем 'ШтрихКод' не заполнено
