#language: ru

@tree

Функционал: Переключатель "Вид товара"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

Сценарий: Доступность реквизитов Артикул, Поставщик, Вес, Штрихкод и положение элемента "Вид" при открытии формы

	Когда у элемента с именем 'Вид' я жду значения 'Товар' в течение 5 секунд
	Тогда я жду доступности элемента с именем 'Артикул' в течение 10 секунд
	И я жду доступности элемента с именем 'Поставщик' в течение 10 секунд
	И я жду доступности элемента с именем 'ВТ_Вес' в течение 10 секунд
	И я жду доступности элемента с именем 'Штрихкод' в течение 10 секунд

Сценарий: Доступность реквизитов Артикул, Поставщик, Вес и Штрихкод при переключении элемента "Вид": 

	Когда я меняю значение переключателя 'Вид' на 'Услуга'
	Тогда у элемента с именем 'Вид' я жду значения 'Услуга' в течение 5 секунд
	И я жду недоступности элемента с именем 'Артикул' в течение 10 секунд
	И я жду недоступности элемента с именем 'Поставщик' в течение 10 секунд
//	И я жду недоступности элемента с именем 'ВТ_Вес' в течение 10 секунд
	И я жду недоступности элемента с именем 'Штрихкод' в течение 10 секунд
	
	Когда я меняю значение переключателя 'Вид' на 'Товар'
	Тогда у элемента с именем 'Вид' я жду значения 'Товар' в течение 5 секунд
	И я жду доступности элемента с именем 'Артикул' в течение 10 секунд
	И я жду доступности элемента с именем 'Поставщик' в течение 10 секунд
	И я жду доступности элемента с именем 'ВТ_Вес' в течение 10 секунд
	И я жду доступности элемента с именем 'Штрихкод' в течение 10 секунд
	




		


