#language: ru

@tree

Функционал: Поступление товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Поступление одного товара

	* Открыть форму нового документа
		Когда В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"

	* Добавить в таблицу товаров одну строку
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Сапоги"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		И в таблице 'Товары' я завершаю редактирование строки

	* Заполнить шапку документа
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Товары\""
		И из выпадающего списка с именем 'Склад' я выбираю по строке "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю по строке "Рубли"
	//	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "Скороход АО"
		И Я выбираю в поле "Поставщик" контрагента с наименованием 'Скороход АО'

	* Провести и закрыть документ
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Дата' как "ДатаДокументаСтрока"
		И я запоминаю значение выражения 'Дата($ДатаДокументаСтрока$)' в переменную "ДатаДокумента"
		И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
		И Я закрываю окно "Поступление товара * от *"
		 	
	* Убедиться, что документ появился в списке
		И таблица "Список" содержит строки:
			| 'Номер'            | 'Дата'            |
			| '$НомерДокумента$' | '$ДатаДокумента$' |
		