#language: ru

@tree
@EmptyBase

Функционал: Проведение поступления товаров (инициатор)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка окружения
	И я откатываю изменения инициатора данных
	И я нахожу или создаю объект "Справочники.Регионы" с именем "Москва"
	И я нахожу или создаю объект "Справочники.Валюты" с именем "Рубли"
	И я нахожу или создаю объект "Справочники.ВидыЦен" с именем "Оптовая"
	И я нахожу или создаю объект "Справочники.Склады" с именем "Большой"

	Дано заполняем справочник товары
		И я нахожу или создаю объект "Справочники.Товары" с именем "Сапоги"
		И я нахожу или создаю объект "Справочники.Товары" с именем "Сланцы"		

	Дано документ Контрагент
		И я нахожу или создаю объект "Справочники.Контрагенты" с именем "КонтрагентПоставщик"
		И я заполняю реквизиты объекта "КонтрагентПоставщик" по таблице: 
			| "Имя"    | "Значение" |
			| "ВидЦен" | "Оптовая"  |
			| "Регион" | "Москва"   |	

	Дано документ Организация
		И я нахожу или создаю объект "Справочники.Организации" с именем "ОрганизацияПокупатель"
		И я заполняю реквизиты объекта "ОрганизацияПокупатель" по таблице: 
			| 'Имя'          | 'Значение'       |
			| 'ВалютныйУчет' | "Да"             |
			| 'Наименование' | "ООО \"Товары\"" |
						

Сценарий: Проведение по регистру "Товарные запасы". Инициатор данных
		
		И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаПоступления"	
		И я нахожу или создаю объект "Документы.ПриходТовара" с именем "Поступление" на дату '$ДатаПоступления$'
		И я заполняю реквизиты объекта "Поступление" по таблице: 
			| 'Имя'          | 'Значение'            |
			| 'Валюта'       | "Рубли"               |
			| 'Организация'  | "ООО \"Товары\""      |
			| 'Поставщик'    | "КонтрагентПоставщик" |
			| 'Склад'        | "Большой"             |
	

		И я заполняю табличную часть "Товары" объекта "Поступление" по таблице:
			| 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Сапоги' | '2 700,00' | '10,00'      | '27 000,00' |
			| 'Сланцы' | '300,00'   | '5,00'       | '1 500,00'  |
		

	Когда я записываю документ "Поступление" в режиме "Проведение"
	Тогда Я проверяю, что движения документа "Поступление" по регистру "ТоварныеЗапасы" идентичны таблице:
		| 'Период'            | 'Склад'   | 'Регистратор' | 'НомерСтроки' | 'Товар'  | 'Количество' | 'ВидДвижения' |
		| '$ДатаПоступления$' | "Большой" | 'Поступление' | '1'           | 'Сапоги' | '10,00'      | 'Приход'      |
		| '$ДатаПоступления$' | "Большой" | 'Поступление' | '2'           | 'Сланцы' | '5,00'       | 'Приход'      |
 
Сценарий: Очистка данных
	И я откатываю изменения инициатора данных