#language: ru

@tree
@EmptyBase

Функционал: Движения документа "Продажа товара"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Дано я откатываю изменения инициатора данных


Сценарий: Набор данных для тестов
	И я заполняю базу данными

Сценарий: Проведение документа "Продажа товара" при наличии товара на складе
	* Дано я заполняю наличие товара на складе
		И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаПоступления"	
		И я нахожу или создаю объект "Документы.ПриходТовара" с именем "Поступление" на дату '$ДатаПоступления$' 
		И я заполняю реквизиты объекта "Поступление" по таблице: 
			| 'Имя'         | 'Значение'             |
			| 'Валюта'      | "Рубли"                |
			| 'Организация' | "ООО \"Все для дома\"" |
			| 'Поставщик'   | "Скороход АО"          |
			| 'Склад'       | "Малый"                |
	
		И я заполняю табличную часть "Товары" объекта "Поступление" по таблице:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Ботинки'   | '5 000,00' | '10,00'      | '50 000,00' |
			| 'Кроссовки' | '2 700,00' | '10,00'      | '27 000,00' |
	
		И я записываю документ "Поступление" в режиме "Проведение"	

	* Когда я заполняю документ "Продажа товара"
		Когда Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаПродажи"	
		И я нахожу или создаю объект "Документы.РасходТовара" с именем "Продажа" на дату '$ДатаПродажи$'
		И я заполняю реквизиты объекта "Продажа" по таблице: 
			| 'Имя'         | 'Значение'             |
			| 'Валюта'      | "Рубли"                |
			| 'ВидЦен'      | "Закупочная"           |
			| 'Дата'        | "$ДатаПродажи$"        |
			| 'Организация' | "ООО \"Все для дома\"" |
			| 'Покупатель'  | "Скороход АО"          |
			| 'Склад'       | "Малый"                |

		И я заполняю табличную часть "Товары" объекта "Продажа" по таблице:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Ботинки'   | '7 000,00' | '5,00'       | '35 000,00' |
			| 'Кроссовки' | '5 000,00' | '10,00'      | '50 000,00' |

	// И я записываю документ "Продажа" в режиме "Проведение" 
	И я запоминаю значение выражения "ПолучитьНавигационнуюСсылку(Контекст.Продажа)" в переменную "$ПродажаСсылка$"
	И Я открываю навигационную ссылку "$ПродажаСсылка$"
	Когда открылось окно "Продажа*"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаПроведения"		
		

	* Тогда я проверяю движения документа
		Тогда Я проверяю, что движения документа "Продажа" по регистру "Взаиморасчеты" идентичны таблице:
			| 'Период'        | 'Регистратор' | 'Контрагент'      | 'Сумма'     | 'Валюта' | 'ВидДвижения' |
			| '$ДатаПроведения$' | 'Продажа'     | 'Скороход АО' | '85 000,00' | 'Рубли'  | 'Расход'      |
		
		И Я проверяю, что движения документа "Продажа" по регистру "Продажи" идентичны таблице:
			| 'Период'        | 'Регистратор' | 'Покупатель'   | 'Товар'     | 'Количество' | 'Сумма'     | 'ВидДвижения' |
			| '$ДатаПроведения$' | 'Продажа'     | 'Скороход АО' | 'Ботинки'   | '5,00'       | '35 000,00' | 'Расход'      |
			| '$ДатаПроведения$' | 'Продажа'     | 'Скороход АО' | 'Кроссовки' | '10,00'      | '50 000,00' | 'Расход'      |

		И Я проверяю, что движения документа "Продажа" по регистру "ТоварныеЗапасы" идентичны таблице:	
			| 'Период'        | 'Регистратор' | 'Товар'     | 'Склад' | 'Количество' | 'ВидДвижения' |
			| '$ДатаПроведения$' | 'Продажа'     | 'Ботинки'   | 'Малый' | '5,00'       | 'Расход'      |
			| '$ДатаПроведения$' | 'Продажа'     | 'Кроссовки' | 'Малый' | '10,00'      | 'Расход'      |
	
Сценарий: Проведение документа "Продажа товара" при отсутствии товара на складе

	* Когда я заполняю документ "Продажа товара"
		Когда Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаПродажи"	
		И я нахожу или создаю объект "Документы.РасходТовара" с именем "Продажа" на дату '$ДатаПродажи$'
		И я заполняю реквизиты объекта "Продажа" по таблице: 
			| 'Имя'         | 'Значение'             |
			| 'Валюта'      | "Рубли"                |
			| 'ВидЦен'      | "Закупочная"           |
			| 'Дата'        | "$ДатаПродажи$"        |
			| 'Организация' | "ООО \"Все для дома\"" |
			| 'Покупатель'  | "Скороход АО"          |
			| 'Склад'       | "Малый"                |

		И я заполняю табличную часть "Товары" объекта "Продажа" по таблице:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Ботинки'   | '7 000,00' | '5,00'       | '35 000,00' |
			| 'Кроссовки' | '5 000,00' | '10,00'      | '50 000,00' |

	// И я записываю документ "Продажа" в режиме "Проведение" 
	И я запоминаю значение выражения "ПолучитьНавигационнуюСсылку(Контекст.Продажа)" в переменную "$ПродажаСсылка$"
	И Я открываю навигационную ссылку "$ПродажаСсылка$"
	Когда открылось окно "Продажа*"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда появилось предупреждение, содержащее текст "Не удалось провести*" по шаблону

	Когда открылось окно "1С:Предприятие"
	Тогда я нажимаю на кнопку с именем 'OK'
		
	* Тогда я проверяю движения документа

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"	
		Если в таблице "Список" есть строка Тогда
			| 'Регистратор' |
			| '$Продажа$'   |
			И я останавливаю выполнение сценария "Failed"

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Если в таблице "Список" есть строка Тогда
			| 'Регистратор' |
			| '$Продажа$'   |
			И я останавливаю выполнение сценария "Failed"

		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"	
		Если в таблице "Список" есть строка Тогда
			| 'Регистратор' |
			| '$Продажа$'   |
			И я останавливаю выполнение сценария "Failed"				
						
