#language: ru

@tree

Функционал: Расчет общего итога по колонке Сумма ТЧ Товары документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И элемент формы "Сумма (итог)" стал равен "0"
			

Сценарий: Расчет суммы в табличной части
	Когда я добавляю "Кроссовки" в поле "ТоварыТовар" в таблицу "Товары"
	И я запоминаю значение поля "Цена" таблицы "Товары" как "СтрокаЦена"
	И я запоминаю значение поля "Количество" таблицы "Товары" как "СтрокаКоличество"
	И я запоминаю значение выражения 'Формат($СтрокаЦена$ * $СтрокаКоличество$, "ЧДЦ=2" )' в переменную "СтрокаСумма"
	Тогда в таблице 'Товары' поле 'Сумма' имеет значение '$СтрокаСумма$'
	
Сценарий: Сумма (итог). Добавление случайного количества строк 
	Когда я заполняю таблицу "Товары" случайным количеством строк с товаром "Кроссовки" в поле "ТоварыТовар"
	Тогда я сравниваю значение поля "Сумма (итог)" со значением суммы столбца "ТоварыСумма"
	И я вывожу сообщение в менеджер тестирования "$КоличествоСтрок$"
	

Сценарий:  Сумма (итог). Копирование позиции
	Когда я добавляю "Кроссовки" в поле "ТоварыТовар" в таблицу "Товары"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем 'Товары'
	И в таблице 'Товары' я завершаю редактирование строки		
	И я сравниваю значение поля "Сумма (итог)" со значением суммы столбца "ТоварыСумма"

Сценарий:  Сумма (итог). Удаление позиции
	Когда я заполняю таблицу "Товары" случайным количеством строк с товаром "Кроссовки" в поле "ТоварыТовар"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
	Тогда я сравниваю значение поля "Сумма (итог)" со значением суммы столбца "ТоварыСумма"

Сценарий:  Сумма (итог). Очистка таблицы
	Когда я заполняю таблицу "Товары" случайным количеством строк с товаром "Кроссовки" в поле "ТоварыТовар"
	Когда в таблице "Товары" я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
	Тогда элемент формы "Сумма (итог)" стал равен "0"



 
