#language: ru

@tree

 Функционал: Создание нового товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

 Сценарий: Создание нового товара
	Дано Я запоминаю значение выражения '"Товар " + Строка(ТекущаяДата())' в переменную "НаименованиеТовара"
	
	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

	Когда в поле с именем 'Наименование' я ввожу текст "$НаименованиеТовара$"
	И в поле с именем 'Артикул' я ввожу текст "123456"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Товар (создание) *" в течение 20 секунд

	Тогда таблица "Список" содержит строки:
		| 'Наименование'         | 'Артикул' |
		| '$НаименованиеТовара$' | '123456'  |


 Сценарий: Создание новой услуги
	Дано Я запоминаю значение выражения '"Услуга " + Строка(ТекущаяДата())' в переменную "НаименованиеУслуги"	

	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"

	Когда открылось окно "Товар (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'Наименование' я ввожу текст "$НаименованиеУслуги$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Товар (создание) *" в течение 20 секунд

	Тогда таблица "Список" содержит строки:
		| 'Наименование'         |
		| '$НаименованиеУслуги$' |

 Сценарий: Сообщение об ошибке при попытке записи элемента справочника Товары без наименования  
	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда в логе сообщений TestClient есть строки:
		| 'Поле "Наименование" не заполнено' |
	
