#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные шаги выбора элементов справочника

Сценарий: я сравниваю значение поля "Сумма (итог)" со значением суммы столбца "ТоварыСумма"
	И Я запоминаю значение выражения "0" в переменную "ОбщаяСуммаТовары"
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "ТекущаяСуммаТовары"
		И я запоминаю значение выражения '$ОбщаяСуммаТовары$ + $ТекущаяСуммаТовары$' в переменную "ОбщаяСуммаТовары"
	И я запоминаю значение выражения 'Строка($ОбщаяСуммаТовары$)' в переменную "ОбщаяСуммаТоварыСтрока"				
	И поле "Сумма (итог)" равно переменной "ОбщаяСуммаТоварыСтрока"	
		
Сценарий: я заполняю таблицу "НазваниеТаблицы" случайным количеством строк с товаром "НазваниеТовара" в поле "НазваниеПоля"
	И я запоминаю случайное число в диапазоне от "1" до "10" в переменную "КоличествоСтрок"
	И я делаю "$КоличествоСтрок$" раз 
		И я добавляю "[НазваниеТовара]" в поле "[НазваниеПоля]" в таблицу "[НазваниеТаблицы]"

		
Сценарий: я добавляю "НазваниеТовара" в поле "НазваниеПоля" в таблицу "НазваниеТаблицы"
	И я запоминаю случайное число в диапазоне от "1" до "9999" в переменную "ЗначениеЦена"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "ЗначениеКоличество"
	И в таблице "[НазваниеТаблицы]" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице '[НазваниеТаблицы]' из выпадающего списка с именем '[НазваниеПоля]' я выбираю по строке "[НазваниеТовара]"
	И в таблице '[НазваниеТаблицы]' в поле с именем 'ТоварыЦена' я ввожу текст "$ЗначениеЦена$"
	И в таблице '[НазваниеТаблицы]' в поле с именем 'ТоварыКоличество' я ввожу текст "$ЗначениеКоличество$"
	И в таблице '[НазваниеТаблицы]' я завершаю редактирование строки		