#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные шаги выбора элементов справочника

Сценарий: Я выбираю в поле "ИмяПоляКонтрагент" контрагента с наименованием "НаименованиеКонтрагента"
	Дано я запоминаю строку "[ИмяПоляКонтрагент]" в переменную "ИмяПоля"
	И я запоминаю строку "[НаименованиеКонтрагента]" в переменную "Наименование"
	И я нажимаю кнопку выбора у поля с именем '$ИмяПоля$'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем "ФормаСписок"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$Наименование$" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
