#language: ru

@tree

Функционал: Отчет по остаткам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Вариант Основной. Разворот по складу отключен

	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	Тогда открылось окно "Остатки товаров*"

	* Установка настроек отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Когда открылось окно "Выбор варианта отчета"
		И я выбираю пункт контекстного меню с именем 'СписокНастроекНайти' на элементе формы с именем 'СписокНастроек'		
		Когда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Основной"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я активизирую поле с именем 'Представление'
		И я нажимаю на кнопку с именем 'Загрузить'
		
		Тогда открылось окно "Остатки товаров*"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		
	* Установка отбора "Номенклатура в группе Продукты"	

		Когда открылось окно "Остатки товаров*"
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение'
		Тогда открылось окно "Выбор поля"
		И в таблице 'Source' я перехожу к строке:
			| "Доступные поля" |
			| "Товар"          |
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение "В группе"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Когда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Продукты"     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
				
		Когда я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду, что в табличном документе 'Результат' ячейка 'R14C2' станет равна '3 739,00' в течение 20 секунд

		Тогда табличный документ 'Результат' равен:
			| 'Отбор:'  | 'Товар В группе "Продукты"' |
			| ''        | ''                          |
			| 'Товар'   | 'Итого'                     |
			| ''        | 'Количество Остаток'        |
			| 'Йогурт'  | '1 050,00'                  |
			| 'Колбаса' | '480,00'                    |
			| 'Масло'   | '226,00'                    |
			| 'Молоко'  | '608,00'                    |
			| 'Ряженка' | '600,00'                    |
			| 'Сметана' | '93,00'                     |
			| 'Торт '   | '365,00'                    |
			| 'Хлеб'    | '317,00'                    |
			| 'Итого'   | '3 739,00'                  |

Сценарий: Вариант Основной. Разворот по складу включен

	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	Тогда открылось окно "Остатки товаров*"

	* Установка настроек отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Когда открылось окно "Выбор варианта отчета"
		И я выбираю пункт контекстного меню с именем 'СписокНастроекНайти' на элементе формы с именем 'СписокНастроек'		
		Когда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "Основной"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Выбор варианта отчета"
		И в таблице 'СписокНастроек' я активизирую поле с именем 'Представление'
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно "Остатки товаров"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		
	* Установка отбора "Номенклатура в группе Продукты"	

		Когда открылось окно "Остатки товаров*"
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		Когда открылось окно "Настройки отчета \"Остатки товаров\""
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Начало этого дня"
				

		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение'
		Тогда открылось окно "Выбор поля"
		И в таблице 'Source' я перехожу к строке:
			| "Доступные поля" |
			| "Товар"          |
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю точное значение "В группе"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Когда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Продукты"     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Настройки отчета \"Остатки товаров\""
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
				
		Когда я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду, что в табличном документе 'Результат' ячейка 'R15C6' станет равна '3 739,00' в течение 20 секунд

	* В шапке отчета текущая дата в качестве периода отбора
		Когда Я запоминаю значение выражения 'Строка(НачалоДня(ТекущаяДата()))' в переменную "ДатаФормированияОтчетаСтрокой"
		И я жду, что в табличном документе 'Результат' ячейка 'R2C2' станет равна 'Период: $ДатаФормированияОтчетаСтрокой$' в течение 20 секунд
 

		И табличный документ "Результат" равен макету "ВариантОсновной.РазворотПоСкладуВключен"